src/api/models.graphql

type User {
  id: ID!
  avatar: String
  userId: String!
  password: String
  nickname: String!
  dateOfBirth: Int!
  goals: [Goal!]!
  dayToDoes: [DayToDo!]!
  gender: String!
  bio: String
  talks: [Talk!]!
  talkComments: [TalkComment!]!
  talkRepplies: [TalkRepply!]!
  clocks: [Clock!]!
  following: [User!]!
  followers: [User!]!
  isFollowing: Boolean #Computed
  isSelf: Boolean #Computed
  posts: [Post!]!
  postCounts: Int
  likes: [Like!]!
  comments: [Comment!]!
  goalCounts: Int
  goalComments: [GoalComment!]!
  goalRepplies: [GoalRepply!]!
  excellents: [Goal!]!
  favorites: [Goal!]!
  luckies: [Goal!]!
  rooms: [Room!]!
  suggestions: [Suggestion!]!
  feedOrdering: String
  useTermsPrivacyagreement: Boolean!
  snsLogin: String
  loginSecret: String
  createdAt: String!
  updatedAt: String!
}

type Talk {
  id: ID!
  user: User!
  talkComments: [TalkComment!]!
  talkRepplies: [TalkRepply!]!
  talkCommentCounts: Int
  talkRepplyCounts: Int
  talkText: String!
  division: String!
  createdAt: String!
  updatedAt: String!
}

type TalkComment {
  id: ID!
  user: User
  talk: Talk!
  text: String!
  talkRepplies: [TalkRepply!]!
  createdAt: String!
  updatedAt: String!
}

type TalkRepply {
  id: ID!
  user: User
  talkComment: TalkComment!
  talk: Talk!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Clock {
  id: ID!
  user: User!
  todayYear: Int!
  todayMonth: Int!
  todayDate: Int!
  wakeUpTime: Int!
  createdAt: String!
  updatedAt: String!
}

type Goal {
  id: ID!
  user: User!
  goalText: String!
  dDay: String!
  posts: [Post!]!
  goalInformations: GoalInformation
  goalHistories: GoalHistory
  detailPlans: DetailPlan
  category: String
  detailCategory: String
  goalComments: [GoalComment!]!
  goalCommentsCount: Int
  goalRepplies: [GoalRepply!]!
  goalReppliesCount: Int
  excellents: [User!]!
  favorites: [User!]!
  luckies: [User!]!
  cardColor: String!
  password: Int
  cardPrivate: Boolean!
  viewCounts: Int
  complete: Boolean
  completeDate: String
  postUploadDate: String
  excellentCounts: Int!
  luckyCounts: Int!
  favoriteCounts: Int!
  createdAt: String!
  updatedAt: String!
}

type GoalComment {
  id: ID!
  text: String!
  user: User
  goal: Goal!
  repply: [GoalRepply!]!
  createdAt: String!
  updatedAt: String!
}

type GoalRepply {
  id: ID!
  text: String!
  user: User
  goal: Goal!
  comment: GoalComment!
  createdAt: String!
  updatedAt: String!
}

type GoalInformation {
  id: ID!
  goal: Goal!
  information: [Post!]
  createdAt: String!
  updatedAt: String!
}

type GoalHistory {
  id: ID!
  goal: Goal!
  history: [Post!]
  createdAt: String!
  updatedAt: String!
}

type DetailPlan {
  id: ID!
  goal: Goal!
  createdAt: String!
  updatedAt: String!
}

type DayToDo {
  id: ID!
  monthDay: String!
  user: User!
  toDoList: String!
  complete: Boolean
  importEvent: String!
  index: Int
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  title: String!
  caption: String!
  user: User!
  files: [File!]
  likes: [Like!]!
  likeCount: Int!
  comments: [Comment!]!
  repplies: [Repply!]!
  goal: Goal!
  commentCounts: Int
  repplyCounts: Int
  postPrivate: Boolean!
  assortment: String!
  isLiked: Boolean! #Computed
  goalInformation: GoalInformation
  goalHistory: GoalHistory
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post
  repply: [Repply!]!
  createdAt: String!
  updatedAt: String!
}

type Repply {
  id: ID!
  text: String!
  user: User
  comment: Comment!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String!
  updatedAt: String!
}

type seeFullUser {
  user: User!
  posts: [Post!]!
}

type Notice {
  id: ID!
  title: String!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Suggestion {
  id: ID!
  user: User!
  text: String!
  image: String
  createdAt: String!
  updatedAt: String!
}
