src/api/models.graphql

type User {
  id: ID!
  avatar: String
  userId: String!
  password: String
  nickname: String!
  dateOfBirth: Int!
  goals: [Goal!]!
  dayToDoes: [DayToDo!]!
  gender: String!
  bio: String
  talks: [Talk!]!
  talkComments: [TalkComment!]!
  talkRepplies: [TalkRepply!]!
  clocks: [Clock!]!
  following: [User!]!
  followers: [User!]!
  isFollowing: Boolean #Computed
  isSelf: Boolean #Computed
  posts: [Post!]!
  postCounts: Int
  likes: [Like!]!
  comments: [Comment!]!
  goalCounts: Int
  goalComments: [GoalComment!]!
  goalRepplies: [GoalRepply!]!
  excellents: [Goal!]!
  favorites: [Goal!]!
  luckies: [Goal!]!
  rooms: [Room!]!
  suggestions: [Suggestion!]!
  feedOrdering: String
  useTermsPrivacyagreement: Boolean!
  snsLogin: String
  loginSecret: String
  createdAt: String!
  updatedAt: String!
}

type Talk {
  id: ID!
  user: User!
  talkComments: [TalkComment!]!
  talkRepplies: [TalkRepply!]!
  talkCommentCounts: Int
  talkRepplyCounts: Int
  talkText: String!
  division: String!
  createdAt: String!
  updatedAt: String!
}

type TalkComment {
  id: ID!
  user: User
  talk: Talk!
  text: String!
  talkRepplies: [TalkRepply!]!
  createdAt: String!
  updatedAt: String!
}

type TalkRepply {
  id: ID!
  user: User
  talkComment: TalkComment!
  talk: Talk!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Clock {
  id: ID!
  user: User!
  todayYear: Int!
  todayMonth: Int!
  todayDate: Int!
  wakeUpTime: Int!
  createdAt: String!
  updatedAt: String!
}

type Goal {
  id: ID!
  user: User!
  goalText: String!
  startDate: String!
  dDay: String!
  posts: [Post!]!
  goalInformations: GoalInformation
  goalHistories: GoalHistory
  historyPubCount: Int
  detailPlans: [DetailPlan!]
  category: String
  detailCategory: String
  goalComments: [GoalComment!]!
  goalCommentsCount: Int
  goalRepplies: [GoalRepply!]!
  goalReppliesCount: Int
  excellents: [User!]!
  keyWord: String
  favorites: [User!]!
  luckies: [User!]!
  dayToDoes: [DayToDo!]
  dayToDoesCount: Int
  dayToDoComCount: Int
  cardColor: String!
  password: Int
  cardPrivate: Boolean!
  viewCounts: Int
  complete: Boolean
  completeDate: String
  postUploadDate: String
  excellentCounts: Int!
  luckyCounts: Int!
  favoriteCounts: Int!
  downloadCount: Int
  sale: String
  salePrice: Int
  target: String
  mainImage: String
  introduceText: String
  otherCosts: Int
  otherCostsDesc: String
  alramToken: String
  saleRejectText: String
  createdAt: String!
  updatedAt: String!
}

type GoalComment {
  id: ID!
  text: String!
  user: User
  goal: Goal!
  repply: [GoalRepply!]!
  createdAt: String!
  updatedAt: String!
}

type GoalRepply {
  id: ID!
  text: String!
  user: User
  goal: Goal!
  comment: GoalComment!
  createdAt: String!
  updatedAt: String!
}

type GoalInformation {
  id: ID!
  goal: Goal!
  information: [Post!]
  createdAt: String!
  updatedAt: String!
}

type GoalHistory {
  id: ID!
  goal: Goal!
  history: [Post!]
  createdAt: String!
  updatedAt: String!
}

type DetailPlan {
  id: ID!
  goal: Goal!
  stagePlanText: String!
  startingDay: String!
  endDay: String!
}

type DayToDo {
  id: ID!
  startDate: String!
  startTime: String
  endDate: String!
  endTime: String
  alrams: [Alram!]
  memo: String
  user: User!
  toDoList: String!
  complete: Boolean
  color: String!
  index: Int
  goal: Goal
  posts: [Post]
  createdAt: String!
  updatedAt: String!
}

type Alram {
  id: ID!
  time: Int!
  dayToDo: DayToDo!
  categoryId: Int
}

type Post {
  id: ID!
  title: String!
  caption: String!
  user: User!
  files: [File!]
  likes: [Like!]!
  likeCount: Int!
  comments: [Comment!]!
  repplies: [Repply!]!
  goal: Goal!
  dayTodo: DayToDo!
  commentCounts: Int
  repplyCounts: Int
  postPrivate: Boolean!
  assortment: String!
  isLiked: Boolean! #Computed
  goalInformation: GoalInformation
  goalHistory: GoalHistory
  dayToDoes: [DayToDo!]
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post
  repply: [Repply!]!
  createdAt: String!
  updatedAt: String!
}

type Repply {
  id: ID!
  text: String!
  user: User
  comment: Comment!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  post: Post!
  postRatio: Float
  createdAt: String!
  updatedAt: String!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String!
  updatedAt: String!
}

type seeFullUser {
  user: User!
  posts: [Post!]!
}

type Notice {
  id: ID!
  title: String!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Suggestion {
  id: ID!
  user: User!
  text: String!
  image: String
  createdAt: String!
  updatedAt: String!
}
